{
  "image": "ghcr.io/rebenkoy/ressg:master",
  "customizations": {
    "vscode": {
      "extensions": [
        "/home/vscode/ressg.vsix"
      ]
    }
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "reSsg-preview"
    }
  } 
}
